# BE_Chat

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/catchroom/: ChatApplication.java
src/main/java/com/catchroom/chat/: ChatApplication.java
src/main/java/com/catchroom/chat/ChatRoom/controller/: ChatRoomController.java
src/main/java/com/catchroom/chat/ChatRoom/dto/: ChatRoomCreateRequest.java  ChatRoomCreateResponse.java  ChatRoomListGetResponse.java
src/main/java/com/catchroom/chat/ChatRoom/entity/: ChatRoom.java
src/main/java/com/catchroom/chat/ChatRoom/repository/: ChatRoomRepositoryJPA.java
src/main/java/com/catchroom/chat/ChatRoom/service/: ChatRoomService.java
src/main/java/com/catchroom/chat/chatroom/controller/: ChatRoomController.java
src/main/java/com/catchroom/chat/chatroom/dto/: ChatRoomCreateRequest.java  ChatRoomCreateResponse.java  ChatRoomGetResponse.java  ChatRoomListGetResponse.java
src/main/java/com/catchroom/chat/chatroom/entity/: ChatRoom.java
src/main/java/com/catchroom/chat/chatroom/repository/: ChatRoomRepositoryJPA.java
src/main/java/com/catchroom/chat/chatroom/service/: ChatRoomService.java
src/main/java/com/catchroom/chat/chatroom/type/: ChatRoomState.java  DealState.java
src/main/java/com/catchroom/chat/common/common/: ApiResponse.java
src/main/java/com/catchroom/chat/common/config/: MongoConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/catchroom/chat/common/config/properties/: MongoProperties.java  RedisProperties.java
src/main/java/com/catchroom/chat/common/handler/: StompHandler.java
src/main/java/com/catchroom/chat/common/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/catchroom/chat/config/: MongoConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/catchroom/chat/config/properties/: MongoProperties.java  RedisProperties.java
src/main/java/com/catchroom/chat/controller/: ChatController.java  ChatFindController.java
src/main/java/com/catchroom/chat/dto/: ChatMessageDto.java  ChatRoom.java
src/main/java/com/catchroom/chat/entity/: ChatMessage.java
src/main/java/com/catchroom/chat/feign/client/: MainFeignClient.java
src/main/java/com/catchroom/chat/feign/controller/: MainFeignController.java
src/main/java/com/catchroom/chat/feign/dto/: AccommodationResponse.java  RoomResponse.java
src/main/java/com/catchroom/chat/feign/interceptor/: AuthRequestInterceptor.java
src/main/java/com/catchroom/chat/feign/service/: MainFeignService.java
src/main/java/com/catchroom/chat/global/common/: ApiResponse.java  SuccessMessage.java
src/main/java/com/catchroom/chat/global/config/: CorsConfig.java  FeignConfig.java  MongoConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/catchroom/chat/global/config/properties/: MongoProperties.java  RedisProperties.java
src/main/java/com/catchroom/chat/global/exception/: GlobalExceptionHandler.java
src/main/java/com/catchroom/chat/global/handler/: StompHandler.java
src/main/java/com/catchroom/chat/global/healthcheck/: CheckController.java
src/main/java/com/catchroom/chat/global/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/catchroom/chat/global/util/: ChatRoomUtil.java
src/main/java/com/catchroom/chat/handler/: StompHandler.java
src/main/java/com/catchroom/chat/message/controller/: ChatController.java  ChatFindController.java  MainFeignController.java
src/main/java/com/catchroom/chat/message/dto/: AccommodationResponse.java  ChatMessageDto.java  ChatRoom.java  MessageSubDto.java  RoomResponse.java
src/main/java/com/catchroom/chat/message/entity/: ChatMessage.java
src/main/java/com/catchroom/chat/message/feign/: MainFeignClient.java
src/main/java/com/catchroom/chat/message/repository/: ChatMessageRepository.java  ChatRoomRedisRepository.java  ChatRoomRepository.java
src/main/java/com/catchroom/chat/message/service/: ChatMongoService.java  ChatService.java  MainFeignService.java
src/main/java/com/catchroom/chat/message/type/: AccommodationType.java  MessageType.java  UserIdentity.java
src/main/java/com/catchroom/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/catchroom/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/catchroom/chat/service/: ChatMongoService.java  ChatService.java
src/main/java/com/catchroom/chat/test/: MessageSortController.java
src/main/java/com/catchroom/chat/type/: MessageType.java
src/main/resources/: application.yml
src/test/java/com/catchroom/chat/: ChatApplicationTests.java
src/test/java/com/catchroom/chat/feign/client/: MainFeignClientTest.java
src/test/java/com/catchroom/chat/message/repository/: ChatRoomRedisRepositoryTest.java
src/test/java/com/catchroom/chat/message/service/: ChatServiceTest.java
